<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Twitter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 1.00);
            color: white;
            overflow-x: hidden;
        }

        .main {
            display: flex;
            width: 100vw;
            min-height: 100vh;
        }

        .list {
            width: 398.9px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgb(47, 51, 54);
            position: fixed;
            top: 0;
            left: 0;
        }

        .com {
            width: 50.4px;
            min-height: 50.4px;
        }

        .home {
            color: #fff;
            width: 243.8px;
            height: 50.25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgb(29, 155, 240);
            border-radius: 40px;
            width: 219.41px;
            height: 52px;
            font-size: large;
        }

        svg {
            width: 6vh;
            height: 7vh;
        }

        .prof {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #fff;
        }

        .icon {
            background-color: #fff;
            width: 5vw;
            height: 7vh;
            border: 3px solid rgb(29, 155, 240);
            border-radius: 50px;
            background-image: url(image/profile.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 5px;
        }

        .content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
      
            
        }

        .dots {
            width: 8vw;
            display: flex;
            justify-content: end;
            align-items: start;
        }

        .posts {
            width: 600px;
            margin-left: 26vw;
            border-right: 1px solid rgb(47, 51, 54);
        }

        .top {
            width: 600px;
            min-height: 6vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgb(47, 51, 54);
            position: fixed;
            top: 0;
            left: 5;
            background-color:transparent;
            backdrop-filter: blur(20px);
            z-index: 1;
        }

        .box1 {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-left: 1px solid rgb(47, 51, 54);

        }

        .box2 {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .b:hover {
            background-color: rgb(47, 51, 54);
        }

        .container {
            width: 598.2px;
            margin-top: 10vh;
            margin-left: 6px;
            display: flex;
            align-items: start;
            border-bottom: 1px solid rgb(47, 51, 54);
            padding-bottom: 20px;
        }

        .contt {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            
        }

        .pos {
            width: 500.8px;
            height: 280.2px;
            background-color: rgb(175, 181, 183);
            border-radius: 25px;
            border: 1px solid rgb(47, 51, 54);
        }

        .social {
            width: 500.4px;
            height: 18px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .search {
            width: 500px;
            height: 80vh;
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
            z-index: 2; 
        }

        .find {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;

        }

        .find input {
            width: 250px;
            height: 8vh;
            background-color: rgb(47, 51, 54);
            border-radius: 40px;
            border: none;
            padding: 0 20px;
            color: white;
            font-size: 20px;
            font-weight: 300;
        }

        .find input::placeholder {
            color: rgb(108, 111, 112);
            font-size: 20px;
            font-weight: 300;
        }
        .premium{
            width: 350px;
            height: 200px;
            border-radius: 15px;
            border: 1px solid rgb(47, 51, 54);
            padding: 10px;
        }
        /* @media (max-width: 768px) {
    .main {
      max-width: fit-content;
        flex-direction: column;
        background-color: aqua;

    }

   .list {
       max-width: 200px;
       min-height: fit-content;
        border-right: 1px solid rgb(47, 51, 54);
        border-bottom: 1px solid rgb(47, 51, 54);
        flex-wrap: wrap;
     
    }

    .home {
        max-width: 100%;
        justify-content: flex-start;
        flex-shrink: 2;
        font-size:20px ;
        font-weight:300px ;
    }
    .com {
            width: 30px;
            min-height: 40px;
        }

    .button {
        width: 80%;
    }
    .prof {
        max-width: 200px;;
        justify-content: space-between;
      
    }

    .icon {
        width: 5vw;
        height: 5vh;
    }
    .content{
      width: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-shrink: 1;
            font-size: 20px;
            font-weight: 200;
            
    }
    .dots{
      width: 3vw;
      height: 3vw;
            display: flex;
            justify-content: end;
            align-items: start;
    } */
/*
   

    .posts {
        width: 100%;
        margin-left: 0;
        border-right: none;
    }

    .top {
        width: 100%;
        padding: 10px;
    }

    .container {
        width: 100%;
        margin-left: 0;
        flex-direction: column;
    }

    .contt {
        flex-direction: column;
        align-items: flex-start;
    }

    .pos {
        width: 100%;
        height: auto;
    }

    .social {
        width: 100%;
        justify-content: space-between;
    }

    .search {
        width: 100%;
        position: static;
        margin: 10px 0;
        padding: 10px;
    }

    .find input {
        width: 100%;
    }

    .premium {
        width: 100%;
        height: auto;
    } */
    .logout{
            width: 220.8px;
            height: 45.25px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
            border-radius: 40px;
        }
  
    </style>
</head>
<body>
    <div class="main">
        <div class="list">
            <div class="com">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="#fff"></path>
                    <g></g>
                  </svg>
                  
            </div>
            <br>
            <br>
            <div class="home">
                <div class="com">
                    <svg  viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e">
                        <g>
                          <path d="M21.591 7.146L12.52 1.157c-.316-.21-.724-.21-1.04 0l-9.071 5.99c-.26.173-.409.456-.409.757v13.183c0 .502.418.913.929.913h6.638c.511 0 .929-.41.929-.913v-7.075h3.008v7.075c0 .502.418.913.929.913h6.639c.51 0 .928-.41.928-.913V7.904c0-.301-.158-.584-.408-.758zM20 20l-4.5.01.011-7.097c0-.502-.418-.913-.928-.913H9.44c-.511 0-.929.41-.929.913L8.5 20H4V8.773l8.011-5.342L20 8.764z" fill="#fff"></path>
                        </g>
                      </svg>      
                </div>
                    <span style="font-size: 28px;font-weight: 400;  margin-left: 10px;"><a style="text-decoration: none;color: inherit;" href="index.html">Home</a></span>
            </div>

            <div class="home" style="margin-left :20px;">
                <div class="com">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e">
                        <g>
                          <path d="M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z" fill="#fff"></path>
                        </g>
                      </svg>
                      
                </div>
                    <span style="font-size: 28px;font-weight: 400;  margin-left: 10px;">Explore</span>
            </div>

            <div class="home">
                <div class="com">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e">
                        <g>
                          <path d="M5.651 19h12.698c-.337-1.8-1.023-3.21-1.945-4.19C15.318 13.65 13.838 13 12 13s-3.317.65-4.404 1.81c-.922.98-1.608 2.39-1.945 4.19zm.486-5.56C7.627 11.85 9.648 11 12 11s4.373.85 5.863 2.44c1.477 1.58 2.366 3.8 2.632 6.46l.11 1.1H3.395l.11-1.1c.266-2.66 1.155-4.88 2.632-6.46zM12 4c-1.105 0-2 .9-2 2s.895 2 2 2 2-.9 2-2-.895-2-2-2zM8 6c0-2.21 1.791-4 4-4s4 1.79 4 4-1.791 4-4 4-4-1.79-4-4z" fill="#fff"></path>
                        </g>
                      </svg>
                    </div>   
                       <span style="font-size: 28px;font-weight: 400;  margin-left: 10px;"><a style="text-decoration: none;color: inherit;" href="profile.html">Profile</a></span>
            </div>

            <br>
            <br>
            <div class="home">
                <div class="button">
                    <h3>Post</h3>
                </div>

            </div>

            <br>
            <br>
            <div class="home">
             <div class="prof">
                <div class="icon"></div>
                <div class="content">
                    <p  style="margin: 0%;font-size: 19px;font-weight: 400;">SahilKambe1205</p>
                    <p style="margin: 0%;color: rgb(108, 111, 112);font-size: 15px;font-weight: 300;"><span style="color: rgb(29, 155, 240);">@</span>sahil_kamble_05</p>
                </div>
                <div class="dots">
                    <img src="image/more.png" alt="icon">
                </div>
            </div>
            </div>
            <div class="logout">
              <h2>Logout</h2>
          </div>
         
           
        </div>
        <div class="posts">
            <div class="top">
                <div class="box1 b">
                    <h3>For You</h3>
                </div>
                <div class="box2 b">
                    <h3>Following</h3>
                </div>
            </div>

            <div class="container">
                    <div class="icon" style="height:6vh;width: 3vw;"></div>

                    <div class="content contt" style="margin-top: 1vh;">
                       <h3 style="margin: 0%;color: #fff;">SahilKambe1205</h3>
                       <h4 style="margin: 0%;color: rgb(108, 111, 112);"><span style="color: rgb(29, 155, 240);">@</span>sahil_kamble_05</h5>
                    <h3 style="color: #fff;margin: 0%;">Get the features, benefits and how you can use it in your projects. </h3>
                    <h3 style="color: rgb(29, 155, 240);margin: 0%;"> #hacked #snapchat #snapchatdown #snapchatleak #hackaccount #hackingtime</h3>
                  <br>
                  <div class="pos"> </div>
                  <br>
                  <div class="social">
                    <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                        <g>
                          <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z" fill="white"></path>
                        </g>
                      </svg>
                      

                      <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                        <g>
                          <path d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z" fill="white"></path>
                        </g>
                      </svg>
                      
                      <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                        <g>
                          <path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z" fill="white"></path>
                        </g>
                      </svg>
                      
                      <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                        <g>
                          <path d="M8.75 21V3h2v18h-2zM18 21V8.5h2V21h-2zM4 21l.004-10h2L6 21H4zm9.248 0v-7h2v7h-2z" fill="white"></path>
                        </g>
                      </svg>
                      

                      <svg style="height: 4vh;"  viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                        <g>
                          <path d="M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5zM6.5 4c-.276 0-.5.22-.5.5v14.56l6-4.29 6 4.29V4.5c0-.28-.224-.5-.5-.5h-11z" fill="white"></path>
                        </g>
                      </svg>
          
                  </div>      
                </div>  
             </div>

            <div class="container">
                <div class="icon" style="height:6vh;width: 3vw;margin-top:1vh ;"></div>

                <div class="content contt" style="margin-top: 1vh;">
                   <h3 style="margin: 0%;color: #fff;">SahilKambe1205</h3>
                   <h4 style="margin: 0%;color: rgb(108, 111, 112);"><span style="color: rgb(29, 155, 240);">@</span>sahil_kamble_05</h5>
                <h3 style="color: #fff;margin: 0%;">Get the features, benefits and how you can use it in your projects. </h3>
                <h3 style="color: rgb(29, 155, 240);margin: 0%;"> #hacked #snapchat #snapchatdown #snapchatleak #hackaccount #hackingtime</h3>
              <br>
              <div class="pos"> </div>
              <br>
              <div class="social">
                <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                    <g>
                      <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z" fill="white"></path>
                    </g>
                  </svg>
                  
                  <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                    <g>
                      <path d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z" fill="white"></path>
                    </g>
                  </svg>
                  
                  <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                    <g>
                      <path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z" fill="white"></path>
                    </g>
                  </svg>
                  
                  <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                    <g>
                      <path d="M8.75 21V3h2v18h-2zM18 21V8.5h2V21h-2zM4 21l.004-10h2L6 21H4zm9.248 0v-7h2v7h-2z" fill="white"></path>
                    </g>
                  </svg>
                  
                  <svg style="height: 4vh;"  viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                    <g>
                      <path d="M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5zM6.5 4c-.276 0-.5.22-.5.5v14.56l6-4.29 6 4.29V4.5c0-.28-.224-.5-.5-.5h-11z" fill="white"></path>
                    </g>
                  </svg>
                  
              </div>
            </div>
        </div>
        <div class="container">
            <div class="icon" style="height:6vh;width: 3vw;margin-top: 1vh;"></div>

            <div class="content contt" style="margin-top: 1vh;">
               <h3 style="margin: 0%;color: #fff;">SahilKambe1205</h3>
               <h4 style="margin: 0%;color: rgb(108, 111, 112);"><span style="color: rgb(29, 155, 240);">@</span>sahil_kamble_05</h5>
            <h3 style="color: #fff;margin: 0%;">Get the features, benefits and how you can use it in your projects. </h3>
            <h3 style="color: rgb(29, 155, 240);margin: 0%;"> #hacked #snapchat #snapchatdown #snapchatleak #hackaccount #hackingtime</h3>
          <br>
          <div class="pos"> </div>
          <br>
          <div class="social">
            <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                <g>
                  <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z" fill="white"></path>
                </g>
              </svg>
              
              <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                <g>
                  <path d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z" fill="white"></path>
                </g>
              </svg>
              
              <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                <g>
                  <path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z" fill="white"></path>
                </g>
              </svg>
              
              <svg style="height: 4vh;" viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                <g>
                  <path d="M8.75 21V3h2v18h-2zM18 21V8.5h2V21h-2zM4 21l.004-10h2L6 21H4zm9.248 0v-7h2v7h-2z" fill="white"></path>
                </g>
              </svg>
            
              <svg style="height: 4vh;"  viewBox="0 0 24 24" width="15" height="5" aria-hidden="true">
                <g>
                  <path d="M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5zM6.5 4c-.276 0-.5.22-.5.5v14.56l6-4.29 6 4.29V4.5c0-.28-.224-.5-.5-.5h-11z" fill="white"></path>
                </g>
              </svg>
     
          </div>
        </div>
    </div>




        </div>
        <div class="search">
              <div class="find">
                  <input type="text" placeholder="search.. " ><span style="margin-left: 5px;"><img style="width: 3vw;height: 5vh;" src="image/icons8-search-50.png" alt="search"></span>
              </div>
              <br>
              <div class="premium">
                <h2>Subscribe to Premium</h2>
                <p style="margin-bottom: 0%;font-size: 20px;">Subscribe to unlock new features and </p> 
                <p style="margin-top: 0%;font-size: 20px;">if eligible,receive share of ads revenue.</p>
                <div class="button" style="width: 200px;height: 45px;">
                    <h3>Subscribe</h3>
                </div>

              </div>
        </div>

    </div>
    <script src="index.js"></script>
    <script src="indexmain.js"></script>
</body>
</html>